# Server settings
SERVER_URL=localhost:3000

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=developer
DB_PASSWORD=erikrios
DB_NAME=openmusicgo

# Message broker
RABBITMQ_SERVER=amqp://localhost